<!doctype html>
<html>
    <head>
        <title>typed.js</title>
    </head>
    <body>
            <link rel="stylesheet"  href="style.css">
        <script type="text/javascript" src="typed.js"> </script>
         <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
         <h1 class="type">
             hello world</h1>
         <script type="text/javascript">
        var typed = new Typed(".type",{
             strings:["hello",
             "Welcome to Chilli Machine","Lets start coding journey together"],
             typeSpeed:100,
             backSpeed:100,
             loop:true,
           
             shuffle:false

         });
        
         </script>
         <link href="brusher-demo.min.css" rel="stylesheet">
   
          <style>
             
           h1{
                font-family: 'Chela One', cursive;
                color:#7470b4;
                position:absolute;
                top:35%;
                left:25%;
               filter:blur(0px);
               overflow: auto;
                }
             
           body{
            background:url("https://images7.alphacoders.com/411/thumb-1920-411820.jpg");
          /* background-size:cover;
           background-attachment:local;*/
           
                 filter:blur(2px);
            filter:brightness(200%);
             }  */ 
            </style>
            <script type="text/javascript" src="brusher-demo.min.js"> </script>
            <script async defer src="https://buttons.github.io/buttons.js"></script>
            <script>
      const brusher = new Brusher({
  image: 'image.jpg', // Path of the image to be used as a brush
  keepCleared: true,     // Put the blur back after user has cleared it
  stroke: 80,            // Stroke size for the brush
  lineStyle: 'round',    // Brush style (round, square, butt)
  autoBlur: false,       // Brusher will use the provided image for the blurry background
  autoBlurValue: 15,   // Blur strength in pixels
  
});

brusher.init();
            </script>

<h1 id="mainheading">CHILLIMACHINE</h1>
<div id="background">
        <!--     <img src="hackingmodified1.jpg">-->
         </div>

         <div id="background1">
                <!--     <img src="hackingmodified1.jpg">-->
                 </div>
                 
        <div id="contentbox">
                <div id="box1">
                    <img src="machine1.jpg" style="width:100%;height:100%">
                </div>
                <div id="box2">
                    <p id="smallheading">ML</p>
                    <p>THIS Article try to give best path to machine learning</p>
                    <p></p>
                    <a href="">Browse</a>
                  <!--  <a href="">Github</a> -->
                </div>
            </div>
<!--<div class="parallax">
       
        



        <div id="contentbox">
                <div id="box1">
                    <img src="" style="width:100%;height:100%">
                </div>
                <div id="box2">
                    <h1>Code</h1>
                    <p></p>
                    <p></p>
                    <a href="">Browser</a>
                    <a href="">Github</a>
                </div>
            </div>


            <div id="contentbox" style="left:35%;position: relative;">
                    <div id="box1">
                        <img src="" style="width:100%;height:100%">
                    </div>
                    <div id="box2">
                        <h1></h1>
                        <p></p>
                        <p></p>
                        <a href="">Browser</a>
                        <a href="">Github</a>
                    </div>
                </div>

          </div>   -->
                     
                    
   




    </body>
</html>